PostaGUI/View/FinansijskaUslugaView.xaml

<UserControl
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PostaGUI.View"
        xmlns:DatabaseModel="clr-namespace:DatabaseModel;assembly=DatabaseModel" x:Class="PostaGUI.View.FinansijskaUslugaView"
        mc:Ignorable="d"
         Width="Auto" Height="Auto" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <CollectionViewSource x:Key="finansijskaUslugaViewSource" d:DesignSource="{d:DesignInstance {x:Type DatabaseModel:FinansijskaUsluga}, CreateList=True}"/>
    </UserControl.Resources>
    <Grid DataContext="{StaticResource finansijskaUslugaViewSource}" Height="537">

        <DataGrid x:Name="finansijskaUslugaDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" Margin="10,10,10,0" ItemsSource="{Binding}" EnableRowVirtualization="True" AutoGenerateColumns="False" Height="130" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="brojColumn" Width="SizeToHeader" Header="Broj" Binding="{Binding Broj}"/>
                <DataGridTextColumn x:Name="gradColumn" Width="SizeToHeader" Header="Grad" Binding="{Binding Grad}"/>
                <DataGridTextColumn x:Name="iD_UplateColumn" Width="SizeToHeader" Header="ID Uplate" Binding="{Binding ID_Uplate}"/>
                <DataGridTextColumn x:Name="iznosColumn" Width="SizeToHeader" Header="Iznos" Binding="{Binding Iznos}"/>
                <DataGridTextColumn x:Name="posiljalacImeColumn" Width="SizeToHeader" Header="Posiljalac Ime" Binding="{Binding PosiljalacIme}"/>
                <DataGridTextColumn x:Name="posiljalacPrezimeColumn" Width="SizeToHeader" Header="Posiljalac Prezime" Binding="{Binding PosiljalacPrezime}"/>
                <DataGridTextColumn x:Name="primalacImeColumn" Width="SizeToHeader" Header="Primalac Ime" Binding="{Binding PrimalacIme}"/>
                <DataGridTextColumn x:Name="primalacPrezimeColumn" Width="SizeToHeader" Header="Primalac Prezime" Binding="{Binding PrimalacPrezime}"/>
                <DataGridTextColumn x:Name="sluzbenikJMBG_RadnikaColumn" Width="SizeToHeader" Header="Sluzbenik JMBG Radnika" Binding="{Binding SluzbenikJMBG_Radnika}"/>
                <DataGridTextColumn x:Name="sluzbenikPostanskiBrojColumn" Width="SizeToHeader" Header="Sluzbenik Postanski Broj" Binding="{Binding SluzbenikPostanskiBroj}"/>
                <DataGridTextColumn x:Name="ulicaColumn" Width="SizeToHeader" Header="Ulica" Binding="{Binding Ulica}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid x:Name="grid1" HorizontalAlignment="Left" Margin="10,159,0,-92" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Broj:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="brojTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding Broj, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Grad:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
            <TextBox x:Name="gradTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Text="{Binding Grad, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="ID Uplate:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
            <TextBox x:Name="iD_UplateTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="2" Text="{Binding ID_Uplate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Iznos:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
            <TextBox x:Name="iznosTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="3" Text="{Binding Iznos, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Posiljalac Ime:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="4" VerticalAlignment="Center"/>
            <TextBox x:Name="posiljalacImeTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="4" Text="{Binding PosiljalacIme, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Posiljalac Prezime:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="5" VerticalAlignment="Center"/>
            <TextBox x:Name="posiljalacPrezimeTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="5" Text="{Binding PosiljalacPrezime, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Primalac Ime:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="6" VerticalAlignment="Center"/>
            <TextBox x:Name="primalacImeTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="6" Text="{Binding PrimalacIme, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Primalac Prezime:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="7" VerticalAlignment="Center"/>
            <TextBox x:Name="primalacPrezimeTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="7" Text="{Binding PrimalacPrezime, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Sluzbenik JMBG Radnika:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="8" VerticalAlignment="Center"/>
            <TextBox x:Name="sluzbenikJMBG_RadnikaTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="8" Text="{Binding SluzbenikJMBG_Radnika, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Sluzbenik Postanski Broj:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="9" VerticalAlignment="Center"/>
            <TextBox x:Name="sluzbenikPostanskiBrojTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="9" Text="{Binding SluzbenikPostanskiBroj, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Ulica:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="10" VerticalAlignment="Center"/>
            <TextBox x:Name="ulicaTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="10" Text="{Binding Ulica, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        </Grid>

    </Grid>
</UserControl>
